시트 목록: ['포켓몬', '폼·메가진화', '기술']

--- 포켓몬 (행:1026, 열:11) ---
['도감번호', '이름', 'H', 'A', 'B', 'C', 'D', 'S', '타입1', '타입2', '포챔스']
[1, '이상해씨', 45, 49, 49, 65, 65, 45, '풀', '독', 'x']
[2, '이상해풀', 60, 62, 63, 80, 80, 60, '풀', '독', 'x']
[3, '이상해꽃', 80, 82, 83, 100, 100, 80, '풀', '독', 'o']
[4, '파이리', 39, 52, 43, 60, 50, 65, '불꽃', None, 'x']

--- 폼·메가진화 (행:231, 열:12) ---
['도감번호', '이름', '분류', 'H', 'A', 'B', 'C', 'D', 'S', '타입1', '타입2', '포챔스']
[3, '메가이상해꽃', '메가진화', 80, 100, 123, 122, 120, 80, '풀', '독', 'o']
[6, '메가리자몽X', '메가진화', 78, 130, 111, 130, 85, 100, '불꽃', '드래곤', 'o']
[6, '메가리자몽Y', '메가진화', 78, 104, 78, 159, 115, 100, '불꽃', '비행', 'o']
[9, '메가거북왕', '메가진화', 79, 103, 120, 135, 115, 78, '물', None, 'o']

--- 기술 (행:844, 열:6) ---
['기술명', '타입', '분류', '위력', '명중률', 'PP']
['강철날개', '강철', '물리', 70, 90, 25]
['거수참', '강철', '물리', 100, 100, 5]
['거수탄', '강철', '물리', 100, 100, 5]
['금속음', '강철', '변화', None, 85, 40]
